Triggers/MainWindow.xaml

<Window x:Class="Triggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Triggers"
        xmlns:uc="clr-namespace:MyUserControls;assembly=MyUserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="317.141" Width="427.995">
    <StackPanel Background="{Binding ElementName=Cp_Test, Path=PickedColor}">
        <TextBlock>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="Die BoolVariable ist TRUE"/>
                    <Setter Property="Foreground" Value="Green"/>
                    <Style.Triggers>
                        <!--Mittels Trigger kann das Verhalten/Aussehen von Objekten unter bestimmten Umständen geändert werden-->
                        <!--Der DataTrigger reagiert auf eine Veränderung einer WPF- oder .NET-Property>-->
                        <DataTrigger Binding="{Binding BoolVal}" Value="False">
                            <Setter Property="Text" Value="Die BoolVariable ist FALSE"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Content="Ändere Bool-Varible" Click="Button_Click"/>
        <!--Andere Triggerarten sind
        EventTrigger: Dieser reagiert auf eine geworfenes RoutedEvent (vgl. Animationen)
        PropertyTrigger: Dieser reagiert auf eine veränderte WPF-Property (nicht bei .NET-Properties anwendbar / vgl. Templates)-->

        <!--Einbindung des UserControls aus Modul 12-->
        <uc:ColorPicker Width="300" x:Name="Cp_Test"/>
    </StackPanel>
</Window>
