Resources/MainWindow.xaml

<Window x:Class="Resources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:p="clr-namespace:Resources.Properties"
        xmlns:local="clr-namespace:Resources"
        mc:Ignorable="d"
        Title="MainWindow" Height="331.057" Width="440.305">

    <!--Über die Ressourcen von App/Window/Container können für die entsprechende Range Daten
        zur Verfügung gestellt werden. Die Verbindung von Properties zu diesen Resourcen wird dann
        über eine StaticResource-Bindung hergestellt. Alternativ kann eine DynamicRessource-Bindung 
        erstellt werden, wodurch die gebundene Property auf Veränderungen an der Ressource durch 
        den CodeBehind reagiert.-->
    <Window.Resources>
        <ResourceDictionary>
            <!--Die Einbindung von mehreren ResourceDictionaries erfolgt über die Property MergedDictionaries-->
            <ResourceDictionary.MergedDictionaries>
                <!--ResourceDictionaries sind XAML-Dateien, welche nur Ressourcen beinhalten-->
                <ResourceDictionary Source="Dictionary1.xaml"/>
                <!--<ResourceDictionary Source="Dictionary2.xaml"/>
                <ResourceDictionary Source="Dictionary3.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel x:Name="Spl_Main">
        <StackPanel.Resources>
            <sys:Double x:Key="FontSize">25.0</sys:Double>
        </StackPanel.Resources>

        <!--Eine Anbindung an Ressourcen erfolgt entweder über eine StaticResource-Bindung, welche den Wert einmalig einholt-->
        <!--oder über eine DynamicResource-Bindung, welche permanent nach Veränderungen sucht und diese übernimmt-->
        <Button Content="{StaticResource StringAusDict}" FontSize="{StaticResource FontSize}" 
                Background="{StaticResource globalButtonBackground}" Click="Button_Click"/>
        <!--Die x:Static-Bindung ist ebenfalls eine statische Ressourcen-Bindung, welche mächtiger ist, als die 'Normale'.
        Sie kann zum Beispiel (wie hier) für Bindungen an eine resX-Datei (in den Projekt-Properties) benutzt werden.-->
        <Button Content="{x:Static p:Resources.meinButtonString}" FontSize="{DynamicResource FontSize}"/>
        
        <!--Veispiel für Button mit mehreren Objekten-->
        <Button>
            <Button.Content>
                <StackPanel>
                    <TextBlock Text="Hallo"/>
                    <TextBlock Text="Ciao" Background="Red"/>
                    <TextBox Width="100"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </StackPanel>
</Window>
